# Expenses-Tracker-Desktop-App

./: FIXES_APPLIED.md  README.md  dependency-reduced-pom.xml  details.txt  expenses.csv  expenses.db  pom.xml
src/main/java/com/expensetracker/: DBHelper.java  EmailUtil.java  Main.java  SmokeTest.java  ValidationUtils.java
src/main/java/com/expensetracker/ui/: AddCategoryFrame.java  AddExpenseFrame.java  ChartFrame.java  DashboardFrame.java  EditExpenseDialog.java  LoginFrame.java  ResetPasswordFrame.java  SignupFrame.java  UiKit.java  ViewExpensesFrame.java
